<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackGround" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 406px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: -6px; bottom: 424px; left: 29px;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 58px; width: 205px; left: 163px; top: 38px; flex-basis: -4px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: stretch-to-fill; height: 263px; width: 195px; position: relative; top: 30px; left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharecterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); height: 171px; width: 236px; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 3px; top: -14px;" />
    </ui:VisualElement>
</ui:UXML>
